In [1]:
import numpy as np 
import pandas as pd

In [2]:
columns=['user_id','item_id','rating','time_stamp']
df=pd.read_csv('u.data',sep='\t',names=columns)
df.head()

   user_id  item_id  rating  time_stamp
0        0       50       5   881250949
1        0      172       5   881250949
2        0      133       1   881250949
3      196      242       3   881250949
4      186      302       3   891717742

In [3]:
movie_title=pd.read_csv('Movie_Id_Titles')

In [4]:
movie_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [5]:
df=df.merge(movie_title)
df

,user_id,item_id,rating,time_stamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [6]:
df['movie_title']=df['title'].map(lambda x:(x.split(" (")[0]))
df.head()

   user_id  item_id  rating  time_stamp             title movie_title
0        0       50       5   881250949  Star Wars (1977)   Star Wars
1      290       50       5   880473582  Star Wars (1977)   Star Wars
2       79       50       4   891271545  Star Wars (1977)   Star Wars
3        2       50       5   888552084  Star Wars (1977)   Star Wars
4        8       50       5   879362124  Star Wars (1977)   Star Wars

In [7]:
df.drop(['title'],inplace=True,axis=1)

In [8]:
df.head()

   user_id  item_id  rating  time_stamp movie_title
0        0       50       5   881250949   Star Wars
1      290       50       5   880473582   Star Wars
2       79       50       4   891271545   Star Wars
3        2       50       5   888552084   Star Wars
4        8       50       5   879362124   Star Wars

In [9]:
df.groupby('movie_title')['rating'].mean().sort_values(ascending=False).head()

movie_title
Saint of Fort Washington, The    5.0
Great Day in Harlem, A           5.0
Santa with Muscles               5.0
Prefontaine                      5.0
Someone Else's America           5.0
Name: rating, dtype: float64

In [10]:
df.groupby('movie_title')['rating'].count().sort_values(ascending=False).head()

movie_title
Star Wars             584
Contact               509
Fargo                 508
Return of the Jedi    507
Liar Liar             485
Name: rating, dtype: int64

In [11]:
df_rating=pd.DataFrame(df.groupby('movie_title')['rating'].mean(),columns=['rating'])
df_rating.head()

                      rating
movie_title
'Til There Was You  2.333333
1-900               2.600000
101 Dalmatians      2.908257
12 Angry Men        4.344000
187                 3.024390

In [12]:
df_rating['rating_count']=df.groupby('movie_title')['rating'].count()
df_rating.head()

                      rating  rating_count
movie_title
'Til There Was You  2.333333             9
1-900               2.600000             5
101 Dalmatians      2.908257           109
12 Angry Men        4.344000           125
187                 3.024390            41

In [13]:
# Creating a matrix
moviemat=df.pivot_table(index='user_id',columns='movie_title',values='rating')
moviemat

movie_title,'Til There Was You,1-900,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,3 Ninjas: High Noon At Mega Mountain,"39 Steps, The",...,Yankee Zulu,Year of the Horse,You So Crazy,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The",Zeus and Roxanne,unknown,Á köldum klaka
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [38]:
def get_recommended_movies(name):
    if name not in list(df.movie_title):
        return 'Sorry, this movie is not in our database!'
    else:
        movie_name_user_ratings=moviemat[name]
        similar_to_movie_name=moviemat.corrwith(movie_name_user_ratings)
        corr_movie=pd.DataFrame(similar_to_movie_name,columns=['Correlation'])
        corr_movie.dropna(inplace=True)
        corr_movie=corr_movie.join(df_rating['rating_count'])
        recommended_movies=corr_movie[corr_movie['rating_count']>100].sort_values('Correlation',ascending=False).head(6)
        recommended_movies.reset_index(inplace=True)
        print('The movies similar to {} are'.format(name))
        for i in recommended_movies.movie_title[1:]:
            print(i)

In [45]:
name='Contact'
get_recommended_movies(name)

/home/abhilash/miniconda3/envs/py3.8/lib/python3.8/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/abhilash/miniconda3/envs/py3.8/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

The movies similar to Contact are
Philadelphia
Mask, The
Young Guns
Sling Blade
Sneakers