In [1]:
import numpy as np 
import pandas as pd 
import re

In [2]:
df_data  = pd.read_csv('u.data',delimiter='\t',header=None,names=['user_id','movie_id','rating','timestamp'])
df_data.head()

   user_id  movie_id  rating  timestamp
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [3]:
df_movie_titles = pd.read_csv('Movie_Id_Titles',delimiter=',')
df_movie_titles.columns = ['movie_id','title']
df_movie_titles.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [4]:
df_data_new =df_data.merge(df_movie_titles)
df_data_new.head()

   user_id  movie_id  rating  timestamp             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [5]:
def removing_year(x):
    x = x[:-7]
    return x

In [6]:
df_data_new['movie_title']=df_data_new['title']
df_data_new.head()

   user_id  movie_id  rating  timestamp             title       movie_title
0        0        50       5  881250949  Star Wars (1977)  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)  Star Wars (1977)

In [7]:
df_data_new['movie_title']=df_data_new['movie_title'].apply(lambda x:removing_year(x))
df_data_new.head()

   user_id  movie_id  rating  timestamp             title movie_title
0        0        50       5  881250949  Star Wars (1977)   Star Wars
1      290        50       5  880473582  Star Wars (1977)   Star Wars
2       79        50       4  891271545  Star Wars (1977)   Star Wars
3        2        50       5  888552084  Star Wars (1977)   Star Wars
4        8        50       5  879362124  Star Wars (1977)   Star Wars

In [8]:
df_data = df_data_new.drop(['timestamp','title'],axis=1)
df_data

        user_id  movie_id  rating                                  movie_title
0             0        50       5                                    Star Wars
1           290        50       5                                    Star Wars
2            79        50       4                                    Star Wars
3             2        50       5                                    Star Wars
4             8        50       5                                    Star Wars
...         ...       ...     ...                                          ...
99998       840      1674       4                                   Mamma Roma
99999       655      1640       3                              Eighth Day, The
100000      655      1637       3                                   Girls Town
100001      655      1630       3  Silence of the Palace, The (Saimt el Qusur)
100002      655      1641       3                                     Dadetown

[100003 rows x 4 columns]

In [9]:
df_data.groupby('movie_title')['rating'].mean().sort_values(ascending=False).head()

movie_title
Entertaining Angels: The Dorothy Day Story    5.0
Prefontaine                                   5.0
Great Day in Harlem, A                        5.0
Star Kid                                      5.0
Aiqing wansui                                 5.0
Name: rating, dtype: float64

In [10]:
df_data.groupby('movie_title')['rating'].count()

movie_title
                                    9
'Til There Was You                  9
1-900                               5
101 Dalmatians                    109
12 Angry Men                      125
                                 ...
Young Guns                        101
Young Guns II                      44
Young Poisoner's Handbook, The     41
Zeus and Roxanne                    6
Á köldum klaka (Cold Fever)         1
Name: rating, Length: 1659, dtype: int64

In [11]:
data = pd.DataFrame(df_data.groupby('movie_title')['rating'].mean())
data['rating_count'] = df_data.groupby('movie_title')['rating'].count()

In [12]:
data

                                  rating  rating_count
movie_title
                                3.444444             9
'Til There Was You              2.333333             9
1-900                           2.600000             5
101 Dalmatians                  2.908257           109
12 Angry Men                    4.344000           125
...                                  ...           ...
Young Guns                      3.207921           101
Young Guns II                   2.772727            44
Young Poisoner's Handbook, The  3.341463            41
Zeus and Roxanne                2.166667             6
Á köldum klaka (Cold Fever)     3.000000             1

[1659 rows x 2 columns]

In [13]:
moviemat = df_data.pivot_table(index='user_id',columns='movie_title',values='rating',aggfunc=np.mean)
moviemat

movie_title,,'Til There Was You,1-900,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,3 Ninjas: High Noon At Mega Mountain,...,Wyatt Earp,Yankee Zulu,Year of the Horse,You So Crazy,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The",Zeus and Roxanne,Á köldum klaka (Cold Fever)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,...,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN

In [14]:
movie_name_user_ratings = moviemat['Star Wars']
movie_name_user_ratings

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars, Length: 944, dtype: float64

In [15]:
similar_to_the_movie = moviemat.corrwith(movie_name_user_ratings)
similar_to_the_movie

/home/abhilash/miniconda3/envs/ml/lib/python3.7/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/abhilash/miniconda3/envs/ml/lib/python3.7/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

movie_title
                                  0.723123
'Til There Was You                0.872872
1-900                            -0.645497
101 Dalmatians                    0.211132
12 Angry Men                      0.184289
                                    ...
Young Guns                        0.186377
Young Guns II                     0.228615
Young Poisoner's Handbook, The   -0.007374
Zeus and Roxanne                  0.818182
Á köldum klaka (Cold Fever)            NaN
Length: 1659, dtype: float64

In [16]:
corr_movie = pd.DataFrame(similar_to_the_movie,columns=['correlation'])
corr_movie

                                correlation
movie_title
                                   0.723123
'Til There Was You                 0.872872
1-900                             -0.645497
101 Dalmatians                     0.211132
12 Angry Men                       0.184289
...                                     ...
Young Guns                         0.186377
Young Guns II                      0.228615
Young Poisoner's Handbook, The    -0.007374
Zeus and Roxanne                   0.818182
Á köldum klaka (Cold Fever)             NaN

[1659 rows x 1 columns]

In [17]:
corr_movie = corr_movie.join(data)
corr_movie

                                correlation    rating  rating_count
movie_title
                                   0.723123  3.444444             9
'Til There Was You                 0.872872  2.333333             9
1-900                             -0.645497  2.600000             5
101 Dalmatians                     0.211132  2.908257           109
12 Angry Men                       0.184289  4.344000           125
...                                     ...       ...           ...
Young Guns                         0.186377  3.207921           101
Young Guns II                      0.228615  2.772727            44
Young Poisoner's Handbook, The    -0.007374  3.341463            41
Zeus and Roxanne                   0.818182  2.166667             6
Á köldum klaka (Cold Fever)             NaN  3.000000             1

[1659 rows x 3 columns]

In [18]:
recommended_movies = corr_movie[corr_movie['rating_count']>100].sort_values('correlation',ascending=False).head(6)
recommended_movies

,correlation,rating,rating_count
movie_title,,,
Star Wars,1.000000,4.359589,584
"Empire Strikes Back, The",0.748353,4.206522,368
Return of the Jedi,0.672556,4.007890,507
Raiders of the Lost Ark,0.536117,4.252381,420
Austin Powers: International Man of Mystery,0.377433,3.246154,130
"Sting, The",0.367538,4.058091,241

In [19]:
recommended_movies.reset_index(inplace=True)
recommended_movies

,movie_title,correlation,rating,rating_count
0,Star Wars,1.000000,4.359589,584
1,"Empire Strikes Back, The",0.748353,4.206522,368
2,Return of the Jedi,0.672556,4.007890,507
3,Raiders of the Lost Ark,0.536117,4.252381,420
4,Austin Powers: International Man of Mystery,0.377433,3.246154,130
5,"Sting, The",0.367538,4.058091,241

In [20]:
recommended_movies.columns = ['Title','Correlation','Rating','No of Ratings']
recommended_movies

,Title,Correlation,Rating,No of Ratings
0,Star Wars,1.000000,4.359589,584
1,"Empire Strikes Back, The",0.748353,4.206522,368
2,Return of the Jedi,0.672556,4.007890,507
3,Raiders of the Lost Ark,0.536117,4.252381,420
4,Austin Powers: International Man of Mystery,0.377433,3.246154,130
5,"Sting, The",0.367538,4.058091,241

In [21]:
recommended_movies.drop('Correlation',inplace=True,axis=1)
print(recommended_movies)

                                         Title    Rating  No of Ratings
0                                    Star Wars  4.359589            584
1                     Empire Strikes Back, The  4.206522            368
2                           Return of the Jedi  4.007890            507
3                      Raiders of the Lost Ark  4.252381            420
4  Austin Powers: International Man of Mystery  3.246154            130
5                                   Sting, The  4.058091            241

In [22]:
recommended_movies.drop([0])

                                         Title    Rating  No of Ratings
1                     Empire Strikes Back, The  4.206522            368
2                           Return of the Jedi  4.007890            507
3                      Raiders of the Lost Ark  4.252381            420
4  Austin Powers: International Man of Mystery  3.246154            130
5                                   Sting, The  4.058091            241